# m1-meta-task-no-relu
removed nonlinearities, and task-embeddings are now fixed 

|   task_embedding_dir |   learning_rate |   boolq_eval_acc |   qnli_eval_acc |   scitail_eval_acc |
|---------------------:|----------------:|-----------------:|----------------:|-------------------:|
|                  100 |          0.0003 |         0.731416 |        0.849872 |           0.883346 |
|                  100 |          0.003  |         0.729275 |        0.875137 |           0.908672 |
|                  100 |          0.01   |         0.731416 |        0.87587  |           0.902533 |
|                  100 |          0.03   |         0.736311 |        0.877517 |           0.916347 |  **
|                  100 |          0.3    |         0.738146 |        0.878067 |           0.9033   |

#m2-meta-task-no-relu
removed nonlinearities and task-embeddings are now fixed 

|   task_embedding_dir |   learning_rate |   cola_eval_acc |   snli_eval_acc |   yelp_polarity_eval_acc |
|---------------------:|----------------:|----------------:|----------------:|-------------------------:|
|                  100 |          0.0003 |        0.736084 |        0.768277 |                 0.906471 |
|                  100 |          0.003  |        0.75048  |        0.785179 |                 0.908655 |
|                  100 |          0.01   |        0.767754 |        0.785479 |                 0.908945 |
|                  100 |          0.03   |        0.768714 |        0.786879 |                 0.908419 |  **
|                  100 |          0.3    |        0.753359 |        0.786679 |                 0.908813 |

# m1-meta-task-no-relu-reorder
reorder the task embeddings 

|   task_embedding_dir |   learning_rate |   boolq_eval_acc |   qnli_eval_acc |   scitail_eval_acc |
|---------------------:|----------------:|-----------------:|----------------:|-------------------:|
|                  100 |          0.0003 |         0.723769 |        0.85152  |           0.894091 |
|                  100 |          0.003  |         0.734475 |        0.873673 |           0.90944  |
|                  100 |          0.01   |         0.741817 |        0.879348 |           0.916347 |
|                  100 |          0.03   |         0.738758 |        0.878982 |           0.896393 |
|                  100 |          0.3    |         0.731416 |        0.885573 |           0.91251  |

# m2-meta-task-no-relu-reorder
reorder the task embeddings 

|   task_embedding_dir |   learning_rate |   cola_eval_acc |   snli_eval_acc |   yelp_polarity_eval_acc |
|---------------------:|----------------:|----------------:|----------------:|-------------------------:|
|                  100 |          0.0003 |        0.734165 |        0.769377 |                 0.905603 |
|                  100 |          0.003  |        0.756238 |        0.777078 |                 0.908629 |
|                  100 |          0.01   |        0.772553 |        0.782078 |                 0.90905  |
|                  100 |          0.03   |        0.769674 |        0.787479 |                 0.910498 |
|                  100 |          0.3    |        0.743762 |        0.785779 |                 0.909971 |

