Listing only unstarted or running jobs, excluding finished ones
------------------------------------------------------------  ---------  --------------------------  ---------------  --------------
JobName                                                       Allotment  Created at                  Scheduler State  Observed State
20201215.m1-t5-noload-lr-3e-04-n-4000-e-224.e2bde.0           rabeeh     2020-12-15 06:13:53 -08:00  SCHEDULED        RUNNING
20201215.m1-t5-noload-lr-3e-04-n-2000-e-448.e7fd5.0           rabeeh     2020-12-15 06:12:39 -08:00  SCHEDULED        RUNNING
20201215.m1-t5-noload-lr-3e-04-n-1000-e-896.f90f2.0           rabeeh     2020-12-15 06:11:25 -08:00  SCHEDULED        RUNNING
20201215.m1-t5-noload-lr-3e-04-n-500-e-1792.59a5d.0           rabeeh     2020-12-15 06:10:10 -08:00  SCHEDULED        RUNNING
20201215.m1-t5-noload-lr-3e-04-n-100-e-8960.1df80.0           rabeeh     2020-12-15 06:08:59 -08:00  SCHEDULED        RUNNING
20201215.m1-t5-noload-lr-3e-03-n-4000-e-224.dc752.0           rabeeh     2020-12-15 06:07:48 -08:00  SCHEDULED        RUNNING
20201215.m1-t5-noload-lr-3e-03-n-2000-e-448.b0d63.0           rabeeh     2020-12-15 06:06:39 -08:00  SCHEDULED        RUNNING
20201215.m1-t5-noload-lr-3e-03-n-1000-e-896.27395.0           rabeeh     2020-12-15 06:05:25 -08:00  SCHEDULED        RUNNING
20201215.m1-t5-noload-lr-3e-03-n-500-e-1792.4d6c2.0           rabeeh     2020-12-15 06:04:15 -08:00  SCHEDULED        RUNNING
20201215.m1-t5-noload-lr-3e-03-n-100-e-8960.85423.0           rabeeh     2020-12-15 06:03:03 -08:00  SCHEDULED        RUNNING
20201215.m1-t5-noload-lr-3e-02-n-4000-e-224.fc7d4.0           rabeeh     2020-12-15 06:01:53 -08:00  SCHEDULED        RUNNING
20201215.m1-t5-noload-lr-3e-02-n-2000-e-448.075be.0           rabeeh     2020-12-15 06:00:42 -08:00  SCHEDULED        RUNNING
20201215.m1-t5-noload-lr-3e-02-n-1000-e-896.0f21f.0           rabeeh     2020-12-15 05:59:30 -08:00  SCHEDULED        RUNNING
20201215.m1-t5-noload-lr-3e-02-n-500-e-1792.8d718.0           rabeeh     2020-12-15 05:58:18 -08:00  SCHEDULED        RUNNING
20201215.m1-t5-noload-lr-3e-02-n-100-e-8960.e5edb.0           rabeeh     2020-12-15 05:57:07 -08:00  SCHEDULED        RUNNING
20201215.m1-t5-noload-lr-3e-01-n-4000-e-224.aa43f.0           rabeeh     2020-12-15 05:55:57 -08:00  SCHEDULED        RUNNING
20201215.m1-t5-noload-lr-3e-01-n-2000-e-448.7008e.0           rabeeh     2020-12-15 05:54:45 -08:00  SCHEDULED        RUNNING
20201215.m1-t5-noload-lr-3e-01-n-1000-e-896.14930.0           rabeeh     2020-12-15 05:53:34 -08:00  SCHEDULED        RUNNING
20201215.m1-t5-noload-lr-3e-01-n-500-e-1792.5af71.0           rabeeh     2020-12-15 05:52:15 -08:00  SCHEDULED        RUNNING
20201215.m1-t5-noload-lr-3e-01-n-100-e-8960.cc793.0           rabeeh     2020-12-15 05:51:03 -08:00  SCHEDULED        RUNNING
20201215.m1-t5-noload-lr-1e-02-n-2000-e-448.91b68.0           rabeeh     2020-12-15 05:48:41 -08:00  SCHEDULED        RUNNING
20201215.m1-t5-noload-lr-1e-02-n-1000-e-896.82fb3.0           rabeeh     2020-12-15 05:47:29 -08:00  SCHEDULED        RUNNING
20201215.m1-t5-noload-lr-1e-02-n-500-e-1792.fc488.0           rabeeh     2020-12-15 05:46:18 -08:00  SCHEDULED        RUNNING
20201215.m1-t5-noload-lr-1e-02-n-100-e-8960.fba71.0           rabeeh     2020-12-15 05:45:07 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-3e-04-n-4000-e-224-h-false.c7ae4.0  rabeeh     2020-12-15 05:43:55 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-3e-04-n-4000-e-224-h-true.3641f.0   rabeeh     2020-12-15 05:42:44 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-3e-04-n-2000-e-448-h-false.85ea7.0  rabeeh     2020-12-15 05:41:34 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-3e-04-n-500-e-1792-h-false.2cab9.0  rabeeh     2020-12-15 05:17:47 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-3e-04-n-500-e-1792-h-true.1b536.0   rabeeh     2020-12-15 05:16:30 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-3e-04-n-100-e-8960-h-false.ba715.0  rabeeh     2020-12-15 05:15:17 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-3e-04-n-100-e-8960-h-true.2a143.0   rabeeh     2020-12-15 05:14:07 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-3e-03-n-4000-e-224-h-false.90dac.0  rabeeh     2020-12-15 05:12:51 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-3e-03-n-4000-e-224-h-true.8196e.0   rabeeh     2020-12-15 05:11:37 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-3e-03-n-2000-e-448-h-false.e8d2b.0  rabeeh     2020-12-15 05:10:22 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-3e-03-n-2000-e-448-h-true.f30a2.0   rabeeh     2020-12-15 05:09:11 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-3e-03-n-1000-e-896-h-false.d16db.0  rabeeh     2020-12-15 05:07:56 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-3e-03-n-1000-e-896-h-true.d6dc7.0   rabeeh     2020-12-15 05:06:41 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-3e-03-n-500-e-1792-h-false.b91d3.0  rabeeh     2020-12-15 05:05:23 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-3e-03-n-500-e-1792-h-true.81720.0   rabeeh     2020-12-15 05:04:15 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-3e-03-n-100-e-8960-h-false.184cb.0  rabeeh     2020-12-15 05:03:07 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-3e-03-n-100-e-8960-h-true.0609a.0   rabeeh     2020-12-15 05:01:58 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-3e-02-n-4000-e-224-h-false.db352.0  rabeeh     2020-12-15 05:00:50 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-3e-02-n-4000-e-224-h-true.b5b00.0   rabeeh     2020-12-15 04:59:40 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-3e-02-n-500-e-1792-h-false.d4e7a.0  rabeeh     2020-12-15 04:53:55 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-3e-02-n-100-e-8960-h-false.a8e4c.0  rabeeh     2020-12-15 04:51:37 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-3e-01-n-4000-e-224-h-true.ff0a9.0   rabeeh     2020-12-15 04:48:07 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-3e-01-n-2000-e-448-h-true.952b5.0   rabeeh     2020-12-15 04:45:46 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-3e-01-n-1000-e-896-h-false.99f57.0  rabeeh     2020-12-15 04:44:35 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-3e-01-n-1000-e-896-h-true.c4587.0   rabeeh     2020-12-15 04:43:23 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-3e-01-n-500-e-1792-h-false.23046.0  rabeeh     2020-12-15 04:42:11 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-3e-01-n-500-e-1792-h-true.1b6c9.0   rabeeh     2020-12-15 04:41:01 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-3e-01-n-100-e-8960-h-false.16312.0  rabeeh     2020-12-15 04:39:52 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-1e-02-n-2000-e-448-h-true.0a8da.0   rabeeh     2020-12-15 04:33:58 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-1e-02-n-500-e-1792-h-false.53c85.0  rabeeh     2020-12-15 04:30:27 -08:00  SCHEDULED        RUNNING
20201215.m1-adp-noload-lr-1e-02-n-500-e-1792-h-true.858d2.0   rabeeh     2020-12-15 04:29:17 -08:00  SCHEDULED        RUNNING
------------------------------------------------------------  ---------  --------------------------  ---------------  --------------
